# Inside the SSL server:
       
       # Local proxy for uLogMe (https://localhost:8443/)
       location /ulogme/ {
           proxy_set_header Host      $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_buffering            off;
           proxy_cache                off;
           proxy_ssl_verify           off;
           proxy_pass                 https://localhost:8443/;
       }
       location /refresh {
           proxy_set_header Host      $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_buffering            off;
           proxy_cache                off;
           proxy_ssl_verify           off;
           proxy_pass                 https://localhost:8443/refresh;
       }
       location /blog {
           proxy_set_header Host      $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_buffering            off;
           proxy_cache                off;
           proxy_ssl_verify           off;
           proxy_pass                 https://localhost:8443/blog;
       }
       location /addnote {
           proxy_set_header Host      $host;
           proxy_set_header X-Real-IP $remote_addr;
           proxy_buffering            off;
           proxy_cache                off;
           proxy_ssl_verify           off;
           proxy_pass                 https://localhost:8443/addnote;
       }
